<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sport_LendModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bascket">
    <Key>
      <PropertyRef Name="Id_Bascket" />
    </Key>
    <Property Name="Id_Bascket" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name_Product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Id_CLient" Type="Int32" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Bascket_Client" FromRole="Bascket" ToRole="Client" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id_Client" />
    </Key>
    <Property Name="Id_Client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Discount" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="IsAuthorized" Type="Boolean" />
    <NavigationProperty Name="Bascket" Relationship="Self.FK_Bascket_Client" FromRole="Client" ToRole="Bascket" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id_Price" />
    </Key>
    <Property Name="Id_Price" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Prices" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="Id_Zakaz" />
    </Key>
    <Property Name="Id_Zakaz" Type="Int32" Nullable="false" />
    <Property Name="Id_Client" Type="Int32" />
    <Property Name="Sum" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Id" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Bascket_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Bascket" Type="Self.Bascket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id_Client" />
      </Principal>
      <Dependent Role="Bascket">
        <PropertyRef Name="Id_CLient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sport_LendEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bascket" EntityType="Self.Bascket" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Price" EntityType="Self.Price" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" />
    <AssociationSet Name="FK_Bascket_Client" Association="Self.FK_Bascket_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Bascket" EntitySet="Bascket" />
    </AssociationSet>
  </EntityContainer>
</Schema>