<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище Sport_LendModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bascket">
    <Key>
      <PropertyRef Name="Id_Bascket" />
    </Key>
    <Property Name="Id_Bascket" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Product" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Sum" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Id_CLient" Type="int" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id_Client" />
    </Key>
    <Property Name="Id_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="20" />
    <Property Name="pass" Type="nvarchar" MaxLength="70" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="date" />
    <Property Name="Discount" Type="nvarchar" MaxLength="5" />
    <Property Name="IsAuthorized" Type="bit" />
  </EntityType>
  <EntityType Name="Price">
    <Key>
      <PropertyRef Name="Id_Price" />
    </Key>
    <Property Name="Id_Price" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Prices" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Image" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="Id_Zakaz" />
    </Key>
    <Property Name="Id_Zakaz" Type="int" Nullable="false" />
    <Property Name="Id_Client" Type="int" />
    <Property Name="Sum" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Id" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Bascket_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Bascket" Type="Self.Bascket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id_Client" />
      </Principal>
      <Dependent Role="Bascket">
        <PropertyRef Name="Id_CLient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище Sport_LendModelContainer">
    <EntitySet Name="Bascket" EntityType="Self.Bascket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Price" EntityType="Self.Price" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bascket_Client" Association="Self.FK_Bascket_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Bascket" EntitySet="Bascket" />
    </AssociationSet>
  </EntityContainer>
</Schema>